<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/actionbar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nuevo Inmueble!"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tipoInmueble_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    android:hint="Tipo de inmueble"
                    android:maxLines="1"
                    android:maxLength="100"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/direccionInmueble_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="text"
                        android:hint="Direccion"
                        android:maxLines="1"
                        android:maxLength="100"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/imgBtnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@drawable/ic_map_marker_radius" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/distritoInmueble_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    android:hint="Distrito"
                    android:maxLines="1"
                    android:maxLength="100"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/departamentoInmueble_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    android:hint="Departamento"
                    android:maxLines="1"
                    android:maxLength="100"/>

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/precioInmueble_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="numberDecimal"
                        android:hint="Precio"
                        android:maxLines="1"
                        android:maxLength="100"/>

                </android.support.design.widget.TextInputLayout
                    >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/areaTotalInmueble_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="numberDecimal"
                        android:hint="Área total"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/latitud_input"
                        android:maxLength="100"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/numHabInmueble_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="number"
                        android:hint="Habitaciones"
                        android:maxLines="1"
                        android:maxLength="100"/>

                </android.support.design.widget.TextInputLayout
                    >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/numBañosInmueble_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:inputType="number"
                        android:hint="N° de baños"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/latitud_input"
                        android:maxLength="100"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/centroInmueble_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    android:hint="Id Centro Educativo"
                    android:lines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descripcionInmueble_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textMultiLine"
                    android:hint="Descrpcion"
                    android:lines="3"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imagenInmueble_preview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_image_filter"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Tomar Foto"
                    android:onClick="takePictureInmueble"
                    android:src="@drawable/ic_camera"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnCrearInmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:onClick="callRegisterInmueble"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>