<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/info_window_imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_logo_studialquiler" />

    <TextView
        android:id="@+id/info_window_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:textColor="@color/colorBlack"
        tools:text="Departamento" />

    <TextView
        android:id="@+id/info_window_descripicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/info_window_tipo"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        tools:text="Descripcion" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/info_window_descripicion"
        android:layout_toRightOf="@id/info_window_imagen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/info_window_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            tools:text="S/500" />

    </LinearLayout>

</RelativeLayout>